{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq0\fcharset134 \'cb\'ce\'cc\'e5;}{\f5\fswiss\fprq0\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1036\ltrch\dbch\af6\langfe1036\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ai\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af3\afs24\lang1036\ltrch\dbch\af3\langfe1036\hich\f3\fs24\lang1036\loch\f3\fs24\lang1036 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh12240\paperw15840\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang12\loch\fs22\lang12 r}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 eadme }}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\b\loch\fs22\lang1033\b part1 }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 Pdch calcuation }}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 -  Cellaa_BSbb_ckm.m : generating the layout of MS and BS, and cell's coverages}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 \tab aa: the nubmer of Cellulars, bb: the number of Node Bs; c: the site to site distance }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - PTx.m: main file to calcuate the dedicated power consumption of users }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 \tab the discribution of MS and cell layout are from Cellaa_BSbb_ckm.m}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - xiCalc.m: calcuate the interference}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch                }{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 cells layout are from Cellaa_BSbb_ckm.m}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - CellsNPSW.m: generate and plot the same senario (BS and MS distribution) as used in NPSW, }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch                }{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 to compare the results of 2 simulators (mine and npsw) with same senarios}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - usage: }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 \tab to change the setting of BS(cellular layout), change the coorodinate of BSs in }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\b\loch\fs22\lang1033\b xiCale.m}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch                }}{{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 to change the configuration of MS(UE), change the coordinate of MS in }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\b\loch\fs22\lang1033\b PTx.m}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ab\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\b\loch\fs22\lang1033\b part2}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 : hpsdpa calcuation }}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 - SINR_Phs: main file, }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 \tab For different Transmission Power(Watts), genereate the SINR(B) in function of distance(meter). need file: SINRdB.m}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\hich\lang1033\loch\lang1033\ltrch\hich\fs22\loch\fs22\ltrch\dbch -PtHS: the complete function to calcuate }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 the BS Tx power to cover users requesting total bandwidth of TargetBW\'0d  by using HS-DSCH }}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 - SINRdB}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\lang2052\loch\f4\fs22\lang2052 : return the SINR(dB) for one UE coordinate and one Phs Tx power}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 - SINRdB}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\lang2052\loch\f4\fs22\lang2052 _s: simple version of above one, instead of calculating interference and pathloss, just mapping the distance to G (geometry factor) directly, then insert into fucntion Phs}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\langfe1036\hich\f1\fs22\lang12\loch\f1\fs22\lang12 
\par }